WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess api user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/api/flask-api.wsgi

  <Directory /var/www/api>
    WSGIProcessGroup api
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.4>
        Order allow,deny
        # Allow from All allows access from all
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
  </Directory>
</VirtualHost>