WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess api user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/api/flask-api.wsgi

  <Directory /var/www/api>
    WSGIProcessGroup api
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
  </Directory>
</VirtualHost>