WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName 18.218.119.251

  Redirect permanent / https://18.218.119.251/
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/ca.crt
  SSLCertificateKeyFile /etc/pki/tls/private/ca.key

  ServerName 18.218.119.251

  WSGIDaemonProcess flask-api user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/api/app.wsgi

  <Directory /var/www/api>
    WSGIProcessGroup flask-api
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from allow
  </Directory>

  Protocols h2 http/1.1

  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "*"
  </IfModule>

  ErrorLog /var/www/api/logs/error.log
  CustomLog /var/www/api/logs/access.log combined

</VirtualHost>