WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName api.davidluby.com
  ServerAlias www.api.davidluby.com

  Redirect permanent / https://www.api.davidluby.com/
</VirtualHost>

<VirtualHost *:443>
  ServerName api.davidluby.com

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/api.davidluby.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/api.davidluby.com/privkey.pem

  WSGIDaemonProcess flask-api user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/api/app.wsgi

  <Directory /var/www/api>
    WSGIProcessGroup flask-api
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from allow
  </Directory>
  Protocols h2 http/1.1

  <IfModule mod_headers.c>
    Header always set Access-Control-Allow-Origin "https://main--davidluby.netlify.app"
    Header always set Access-Control-Allow-Headers "Content-Type"
  </IfModule>

  ErrorLog /var/www/api/logs/error.log
  CustomLog /var/www/api/logs/access.log combined

</VirtualHost>